# springMyBatis

./: log.log2019-08-28  pom.xml
src/main/java/com/bdqn/aop/: AroundLogger.java
src/main/java/com/bdqn/controller/: BillController.java  HelloController.java  LoginController.java  RoleController.java  TestController.java  UploadController.java  UserController.java  UserTestController.java
src/main/java/com/bdqn/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/bdqn/dao/impl/: UserMapperImpl.java
src/main/java/com/bdqn/exception/: BusinessException.java  CommonError.java  EmBusinessError.java  GlobalExceptionHandler.java
src/main/java/com/bdqn/filter/: CharSetFilter.java
src/main/java/com/bdqn/pojo/: Address.java  Provider.java  Role.java  User.java
src/main/java/com/bdqn/pojo/vo/: UserVO.java
src/main/java/com/bdqn/response/: CommonReturnType.java
src/main/java/com/bdqn/service/: RoleService.java  UserService.java
src/main/java/com/bdqn/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bdqn/utils/constant/: Constants.java
src/main/java/com/bdqn/utils/page/: PageResultBean.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-service.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.html
src/main/webapp/WEB-INF/jsp/common/: error.jsp  foot.jsp
src/main/webapp/WEB-INF/jsp/course_admin/: multifile.jsp
src/main/webapp/WEB-INF/jsp/user/: rollpage.jsp  userView.jsp  useradd.jsp  usermodify.jsp
src/main/webapp/statics/css/: style1.css
src/main/webapp/statics/js/: providerlist.js  rollpage.js  time.js  userlist.js  usermodify.js
src/test/java/com/bdqn/service/: RoleServiceTest.java  UserServiceTest.java
